# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: ubuntu-latest
  
variables:
  buildConfiguration: 'Release'

stages:
  - stage: Deploy
    displayName: 'Deploy Stage'
    jobs:
    - job: Deploy
      displayName: 'Deploy Job'
      steps:
      - script: dotnet build ButtonsApi/*.csproj --configuration $(buildConfiguration)
        displayName: 'dotnet build $(buildConfiguration)'
      - task: DotNetCoreCLI@2
        inputs:
          command: 'publish'
          publishWebProjects: true
      - task: AzureWebApp@1
        inputs:
          azureSubscription: 'Azure subscription 1 (7ad8c35e-38de-4bcf-9fa5-fe867078ad14)'
          appType: 'webAppLinux'
          appName: 'ProdWebApiPlusDatabase'
          deployToSlotOrASE: true
          resourceGroupName: 'ProdWebApiPlusDatabase_group'
          slotName: 'staging'
          package: '$(System.DefaultWorkingDirectory)/**/*.zip'
