# Docker
# Build and push a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- none

resources:
- repo: self

variables:
  tag: 'latest'

stages:
- stage: Login
  displayName: Login to Docker registry
  jobs:
  - job: Login
    displayName: Login
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Login to Docker registry
      inputs:
        command: login
        containerRegistry: 'Docker Registry Music-Action'

- stage: BuildAndPush
  displayName: Build and Push image
  jobs:
  - job: BuildAndPush
    displayName: Build and Push
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Build and Push an image
      inputs:
        command: buildAndPush
        containerRegistry: 'Docker Registry Music-Action'
        repository: 'fabiobnt/musicaction-api'
        dockerfile: '$(Build.SourcesDirectory)/ButtonsApi/Dockerfile'
        tags: |
          $(tag)
